# server=1 tells bitcoind to accept JSON-RPC commands
server=1

# Enable publish raw block in <address>
zmqpubrawblock=tcp://127.0.0.1:28332

# Enable publish raw transaction in <address>
zmqpubrawtx=tcp://127.0.0.1:28333

# On client-side, you add the normal user/password pair to send commands:
rpcuser=rpcuser_here_844585

# change this password
rpcpassword=rpcpassword_here_12574